# Bahaso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahaso/bahaso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaso/bahaso/: BaseFragment.kt  MainActivity.kt  MyApplication.kt  TempFragment.kt
app/src/main/java/com/bahaso/bahaso/core/: ViewModelFactory.kt
app/src/main/java/com/bahaso/bahaso/core/data/: LoadResult.kt  QuizRepository.kt  Resource.kt
app/src/main/java/com/bahaso/bahaso/core/data/local/: DataTheory.kt
app/src/main/java/com/bahaso/bahaso/core/data/remote/: FireStore.kt  FireStoreTopicAndQuizDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/bahaso/bahaso/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bahaso/bahaso/core/domain/: Quiz.kt  Theory.kt  Topic.kt
app/src/main/java/com/bahaso/bahaso/core/session/: Preferences.kt
app/src/main/java/com/bahaso/bahaso/core/util/: Helpers.kt
app/src/main/java/com/bahaso/bahaso/di/: AppComponent.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bahaso/bahaso/home/: HomeFragment.kt  HomeViewModel.kt  LearningTopicListAdapter.kt  LearningTopicViewHolder.kt
app/src/main/java/com/bahaso/bahaso/leaderboard/: LeaderBoardFragment.kt
app/src/main/java/com/bahaso/bahaso/login/: LoginFragment.kt  LupaPasswordFragment.kt
app/src/main/java/com/bahaso/bahaso/profile/: EditBiodataFragment.kt  EditEmailFragment.kt  EditPasswordFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bahaso/bahaso/quiz/: QuizFragment.kt  QuizPagerAdapter.kt  QuizScreenSlideFragment.kt  QuizViewModel.kt
app/src/main/java/com/bahaso/bahaso/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/bahaso/bahaso/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/bahaso/bahaso/theory/: ScreenSlideTheoryFragment.kt  TheoryFragment.kt  TheoryPagerAdapter.kt  TheoryViewModel.kt
app/src/main/java/com/bahaso/bahaso/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt  TempFragment.kt
app/src/main/res/drawable/: ic_baseline_lock_black_24.xml  ic_img_indonesia.xml  ic_podium.xml  ic_profile_blue.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_biodata.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_home.xml  fragment_leader_board.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_screen_slide.xml  fragment_score.xml  fragment_screen_slide_theory.xml  fragment_sign_up.xml  fragment_temp.xml  fragment_theory.xml  item_learning_topic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/bahaso/bahaso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
